# sankalp-tracker-backend

./: pom.xml
src/main/java/com/sankalp/sankalp_tracker/: SankalpTrackerApplication.java
src/main/java/com/sankalp/sankalp_tracker/config/: WebConfig.java
src/main/java/com/sankalp/sankalp_tracker/model/: Activity.java  Habit.java  HabitCompletion.java  Recurrence.java  Users.java
src/main/java/com/sankalp/sankalp_tracker/mutation/: ActivityMutationResolver.java  HabitMutationResolver.java  UserMutationResolver.java
src/main/java/com/sankalp/sankalp_tracker/query/: ActivityQueryResolver.java  HabitQueryResolver.java
src/main/java/com/sankalp/sankalp_tracker/repository/: ActivityRepository.java  HabitCompletionRepository.java  HabitRepository.java  UsersRepository.java
src/main/java/com/sankalp/sankalp_tracker/service/: ActivityService.java  HabitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sankalp/sankalp_tracker/: SankalpTrackerApplicationTests.java
